apply plugin: 'com.android.library'
ext.sync_framework_artifact_id = 'db-sqlcipher'
import digital.wup.android_maven_publish.AndroidMavenPublishPlugin
apply plugin: AndroidMavenPublishPlugin
apply from: '../publish.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode sync_framework_version_int
        versionName sync_framework_version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'android.arch.persistence:db:1.1.1'
    api 'net.zetetic:android-database-sqlcipher:3.5.9'
}
