apply plugin: 'java'
apply plugin: 'maven-publish'

def android_platform = 25
	    
dependencies {
    compileOnly  "com.fasterxml.jackson.core:jackson-core:2.7.4"
    compileOnly files("${System.env.ANDROID_HOME}/platforms/android-${android_platform}/android.jar")
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        myPublication(MavenPublication) {
            group 'pl.selvin.android'
            version '0.6'
            artifactId 'sync-framework'

            from components.java
            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "file:/${project.projectDir}/artifacts"
        }
    }
}