apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {

        minSdkVersion 8
        targetSdkVersion 25
        versionCode 5002
        versionName "0.5.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.fasterxml.jackson.core:jackson-core:2.7.4'
}
