plugins {
	alias libs.plugins.android.gradle.library.plugin
}
ext.sync_framework_artifact_id = 'sync-framework'
apply from: '../publish.gradle'

android {
    namespace 'pl.selvin.android.syncframework'
    compileSdk 34

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            testCoverageEnabled true
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api libs.jackson.core
    api libs.androidx.annotation
    api libs.androidx.sqlite
    api project(':auto-content-provider')
}