plugins {
	alias libs.plugins.android.gradle.library.plugin
}
ext.sync_framework_artifact_id = 'sync-framework'
apply from: '../publish.gradle'

android {
    namespace = 'pl.selvin.android.syncframework'
    compileSdk = 35

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 35
    }

    buildTypes {
        release {
            minifyEnabled = false
        }
        debug {
            enableUnitTestCoverage = true
            enableAndroidTestCoverage = true
        }

    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api libs.androidx.annotation
    api libs.androidx.sqlite
    api libs.okio
    api libs.androidx.core
    api project(':auto-content-provider')
}