apply plugin: 'com.android.library'
ext.sync_framework_artifact_id = 'sync-framework'
apply from: '../publish.gradle'

android {
    buildToolsVersion = '34.0.0'
    namespace 'pl.selvin.android.syncframework'

    defaultConfig {
        compileSdk 34
        minSdkVersion 22
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }

        debug {
            testCoverageEnabled true
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    api 'androidx.annotation:annotation:1.7.1'
    api 'androidx.sqlite:sqlite:2.4.0'
    api project(path: ':auto-content-provider')
}