# SyncFrameworkAndroid

./: .gitignore  README.md  build.gradle  common-java-android.gradle  gradle.properties  publish.bat  publish.gradle  settings.gradle  version.gradle
ListSyncSample/: build.gradle  debug.keystore  proguard-rules.pro
ListSyncSample/src/main/: AndroidManifest.xml
ListSyncSample/src/main/java/pl/selvin/android/ListSyncSample/: Constants.java
ListSyncSample/src/main/java/pl/selvin/android/ListSyncSample/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  Common.java
ListSyncSample/src/main/java/pl/selvin/android/ListSyncSample/provider/: Database.java  ListProvider.java
ListSyncSample/src/main/java/pl/selvin/android/ListSyncSample/support/: BaseAuthenticatorActivity.java  SyncHelper.java  SyncHelperBase.java  SyncHelperFroyo.java
ListSyncSample/src/main/java/pl/selvin/android/ListSyncSample/syncadapter/: SyncAdapter.java  SyncService.java
ListSyncSample/src/main/java/pl/selvin/android/ListSyncSample/ui/: ConfirmDeleteDialog.java  EditItemActivity.java  EditListActivity.java  ItemActivity.java  ListActivity.java  ListFragment.java  ListsListActivity.java  ListsListFragment.java  SyncActivity.java
ListSyncSample/src/main/java/pl/selvin/android/ListSyncSample/widget/: CheckableRelativeLayout.java
ListSyncSample/src/main/java/pl/selvin/android/listsyncsample/: Constants.java  Setup.java
ListSyncSample/src/main/java/pl/selvin/android/listsyncsample/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  Common.java
ListSyncSample/src/main/java/pl/selvin/android/listsyncsample/provider/: Database.java  ListProvider.java
ListSyncSample/src/main/java/pl/selvin/android/listsyncsample/support/: BaseAuthenticatorActivity.java  SyncHelper.java  SyncHelperBase.java  SyncHelperFroyo.java
ListSyncSample/src/main/java/pl/selvin/android/listsyncsample/syncadapter/: SyncAdapter.java  SyncService.java
ListSyncSample/src/main/java/pl/selvin/android/listsyncsample/ui/: ConfirmDeleteDialog.java  EditItemActivity.java  EditListActivity.java  ItemActivity.java  ListActivity.java  ListFragment.java  ListsListActivity.java  ListsListFragment.java  SyncActivity.java
ListSyncSample/src/main/java/pl/selvin/android/listsyncsample/widget/: CheckableRelativeLayout.java
ListSyncSample/src/main/java/pl/selvin/android/syncframework/: Setup.java
ListSyncSample/src/main/res/layout/: actionbar_progress.xml  edit_item_activity.xml  edit_list_activity.xml  item_activity.xml  itemrow.xml  list_activity.xml  listrow.xml  listslist.xml  main.xml
ListSyncSample/src/main/res/layout-large-land/: listslist.xml
ListSyncSample/src/main/res/layout-v8/: actionbar_progress.xml
ListSyncSample/src/main/res/menu/: item.xml  item_edit_delete.xml  list.xml  list_edit_delete.xml  refresh.xml  save_cancel.xml
ListSyncSample/src/main/res/values/: colors.xml  custom_style.xml  strings.xml
ListSyncSample/src/main/res/xml/: authenticator.xml  syncadapter.xml
SyncFramework/: .gitignore  build.gradle  proguard-rules.pro
SyncFramework/src/main/: AndroidManifest.xml
SyncFramework/src/main/java/pl/selvin/android/syncframework/: ColumnType.java  SetupInterface.java
SyncFramework/src/main/java/pl/selvin/android/syncframework/annotation/: Cascade.java  Column.java  Table.java  TableName.java
SyncFramework/src/main/java/pl/selvin/android/syncframework/content/: BaseContentProvider.java  BlobsTable.java  CascadeInfo.java  ColumnInfo.java  ContentHelper.java  Helpers.java  Logger.java  Metadata.java  RequestExecutor.java  _.java  (+3 more)
auto-content-provider/: build.gradle  proguard-rules.pro
auto-content-provider/src/androidTest/: AndroidManifest.xml
auto-content-provider/src/androidTest/java/pl/selvin/android/autocontentprovider/: ContentHelperTest.java  Database.java  DatabaseTest.java  ProviderTest.java  TestProvider.java
auto-content-provider/src/main/: AndroidManifest.xml
db-sqlcipher/: build.gradle  proguard-rules.pro
db-sqlcipher/src/main/: AndroidManifest.xml
demo/: build.gradle  proguard-rules.pro  themes.gradle
demo/src/android/java/pl/selvin/android/listsyncsample/: HelperFactoryProvider.java
demo/src/cipher/java/pl/selvin/android/listsyncsample/: HelperFactoryProvider.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/pl/selvin/android/listsyncsample/: Constants.java  Setup.java
demo/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
demo/src/main/res/drawable/: button_color_state_accent.xml  ic_add_white_24dp.xml  ic_refresh_white_24dp.xml  ic_refresh_white_36dp.xml  ic_tag_white_24dp.xml  indeterminate_progressbar.xml  indeterminate_progressbar_circle.xml  list_item_background.xml  progress_horizontal.xml  tag_color_state.xml  white_text_state.xml
demo/src/main/res/layout/: actionbar_progress.xml  activity_empty.xml  activity_home.xml  activity_list.xml  activity_login.xml  common_list_fragment.xml  edit_item_activity.xml  edit_list_activity.xml  item_activity.xml  item_fragment.xml  item_row.xml  list_fragment.xml  list_row.xml  listrow.xml  listslist.xml  login_activity.xml  tags_row.xml  tags_row_new.xml  toolbar1.xml  toolbar2.xml
demo/src/main/res/layout-large-land/: activity_empty.xml  activity_list.xml
demo/src/main/res/layout-v8/: actionbar_progress.xml
demo/src/main/res/menu/: item_edit_delete.xml  list.xml  list_edit_delete.xml  refresh.xml  save_cancel.xml
demo/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-pl/: strings.xml
demo/src/main/res/values-v35/: styles.xml
demo/src/main/res/xml/: authenticator.xml  network_security_config.xml  syncadapter.xml
demo/themed/mipmap/: ic_launcher.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync-framework/: .gitignore  build.gradle  proguard-rules.pro
sync-framework/src/main/: AndroidManifest.xml
sync-framework/src/main/java/pl/selvin/android/syncframework/: ColumnType.java  SetupInterface.java
(+130 files in other folders)
