buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'digital.wup:android-maven-publish:3.6.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://s3.amazonaws.com/repo.commonsware.com"
        }
    }
}

apply plugin: 'digital.wup.android-maven-publish'

ext {
    sync_framework_maven_url = "file:/${rootProject.projectDir}/artifacts"
    sync_framework_version = '1.3.2'
    sync_framework_version_int = 103002
}
