apply plugin: 'maven-publish'

ext {
    sync_framework_maven_url = "file:/${rootProject.projectDir}/artifacts"
    sync_framework_version = '1.4.0'
    sync_framework_version_int = 104000
}

// gradle publish ... for my needs
File propsFile = file("${rootProject.projectDir}/maven-url.properties")

if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    if(props['sync_framework_maven'] != null)
        sync_framework_maven_url = props['sync_framework_maven']
}


publishing {
    publications {
        release(MavenPublication) {
            groupId 'pl.selvin.android'
            version sync_framework_version
            artifactId sync_framework_artifact_id
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url sync_framework_maven_url
        }
    }
}