apply from: file("$rootDir/version.gradle")
apply plugin: 'maven-publish'

// gradle publish ... for my needs
File propsFile = file("$rootDir/maven-url.properties")

if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    if(props['sync_framework_maven'] != null)
        sync_framework_maven_url = props['sync_framework_maven']
}

println System.getenv("GITHUB_ACTOR")

publishing {
    publications {
        release(MavenPublication) {
            groupId 'pl.selvin.android'
            version sync_framework_version
            artifactId sync_framework_artifact_id
            afterEvaluate {
                from components.release
            }
        }
    }

    repositories {
        maven {
            url sync_framework_maven_url
        }
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/selvinpl/syncframeworkandroid"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
