ext {
    sync_framework_maven_url = "file:/${rootProject.projectDir}/artifacts"
    sync_framework_version = '1.3.1'
    sync_framework_version_int = 103001
}

// gradle publish ... for my needs
def File propsFile = file("${rootProject.projectDir}/maven-url.properties")

if (propsFile.exists()) {
    def props = new Properties()
    props.load(new FileInputStream(propsFile))
    if(props['sync_framework_maven'] != null)
        sync_framework_maven_url = props['sync_framework_maven']
}

afterEvaluate {
    publishing {
        publications {
            mavenAar(MavenPublication) {
                from components.release
                groupId 'pl.selvin.android'
                version sync_framework_version
                artifactId sync_framework_artifact_id
                artifact sourceJar {
                    classifier "sources"
                }
            }
        }
        repositories {
            maven {
                url sync_framework_maven_url
            }
        }
    }
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}

