<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView android:id="@+id/tName" android:text="@string/ui_name"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<EditText android:id="@+id/edName" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:hint="@string/ui_name"
			android:imeOptions="actionNext" android:layout_below="@id/tName" />
		<TextView android:id="@+id/tDesc" android:text="@string/ui_description"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/edName" />
		<EditText android:id="@+id/edDesc" android:layout_width="fill_parent"
			android:singleLine="false" android:gravity="top" android:hint="@string/ui_description"
			android:layout_height="wrap_content" android:lines="6"
			android:imeOptions="actionDone" android:layout_below="@id/tDesc" />
		<TextView android:id="@+id/tPriority" android:text="@string/ui_priority"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/edDesc" />
		<Spinner android:id="@+id/sPriority" android:layout_width="fill_parent"
			android:prompt="@string/ui_priority_prompt" android:layout_height="wrap_content"
			android:layout_below="@id/tPriority" />
		<TextView android:id="@+id/tStatus" android:text="@string/ui_status"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/sPriority" />
		<Spinner android:id="@+id/sStatus" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:drawSelectorOnTop="true"
			android:prompt="@string/ui_status_prompt" android:layout_below="@id/tStatus" />
		<TextView android:id="@+id/tStart" android:text="@string/ui_start_date"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/sStatus" />
		<View android:id="@+id/vDivider" android:layout_below="@id/tStart"
			android:layout_centerHorizontal="true" android:layout_width="1dp"
			android:layout_height="1dp" />
		<TextView android:id="@+id/tStartDate" android:layout_height="35dp"
			android:layout_width="fill_parent" android:gravity="center"
			android:textSize="17dp" android:textStyle="bold"
			android:layout_below="@id/tStart" android:layout_toLeftOf="@id/vDivider" />
		<TextView android:id="@+id/tStartTime" android:layout_height="35dp"
			android:layout_width="fill_parent" android:gravity="center"
			android:textSize="17dp" android:textStyle="bold"
			android:layout_below="@id/tStart" android:layout_alignParentRight="true"
			android:layout_toRightOf="@id/vDivider" />
		<TextView android:id="@+id/tEnd" android:text="@string/ui_end_date"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_below="@id/tStartDate" />
		<TextView android:id="@+id/tEndDate" android:layout_height="35dp"
			android:layout_width="fill_parent" android:gravity="center"
			android:textSize="17dp" android:textStyle="bold"
			android:layout_below="@id/tEnd" android:layout_toLeftOf="@id/vDivider" />
		<TextView android:id="@+id/tEndTime" android:layout_height="35dp"
			android:layout_width="fill_parent" android:gravity="center"
			android:textSize="17dp" android:textStyle="bold"
			android:layout_below="@id/tEnd" android:layout_toRightOf="@id/vDivider" />
	</RelativeLayout>
</ScrollView>
