<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/caption"
        layout="@layout/itemrow" />

    <TextView
        android:id="@+id/dummy1"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tStartDate"
        android:layout_alignTop="@id/tStartDate"
        android:text="Start date:" />

    <TextView
        android:id="@+id/tStartDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/caption"
        android:layout_toRightOf="@id/dummy1"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dummy2"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/tEndDate"
        android:layout_alignTop="@id/tEndDate"
        android:text="End date:" />

    <TextView
        android:id="@+id/tEndDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tStartDate"
        android:layout_toRightOf="@id/dummy2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dummy3"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tStatus"
        android:layout_alignTop="@id/tStatus"
        android:text="Status:" />

    <TextView
        android:id="@+id/tStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tEndDate"
        android:layout_toRightOf="@id/dummy3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dummy4"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tPriority"
        android:layout_alignTop="@id/tPriority"
        android:text="Priority:" />

    <TextView
        android:id="@+id/tPriority"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tStatus"
        android:layout_toRightOf="@id/dummy4"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dummy5"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tTags"
        android:layout_alignTop="@id/tTags"
        android:text="Tags:" />

    <TextView
        android:id="@+id/tTags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tPriority"
        android:layout_toRightOf="@id/dummy5"
        android:textStyle="bold" />
</RelativeLayout>
