[versions]
androidx-appcompat = "1.7.0"
androidx-recyclerview = "1.3.2"
androidx-sqlite = "2.4.0"
androidx-sqlite-framework = "2.4.0"
androidx-annotation = "1.9.1"

material = "1.12.0"
flexbox = "3.0.0"

sqlcipher-android = "4.6.1"

#noinspection GradleDependency
jackson = "2.13.5"

okhttp3 = "4.12.0"

android-gradle-plugin = "8.8.0"

com-android-sdk-common = "31.8.0"
org-apache-commons-text = "1.11.0"
jsr305 = "3.0.2"
constructors-constraints-annotations = "0.1.3"

androidx-test-core = "1.6.1"
androidx-test-runner = "1.6.2"
androidx-test-rules = "1.6.1"
junit = "1.2.1"

[libraries]

#androidx
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
androidx-sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "androidx-sqlite-framework" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }

material = { module = "com.google.android.material:material", version.ref = "material" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox" }

sqlcipher-android = { module = "net.zetetic:sqlcipher-android", version.ref = "sqlcipher-android" }

#jackson json
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }

okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3" }

com-android-sdk-common = { module = "com.android.tools:sdk-common", version.ref = "com-android-sdk-common" }

org-apache-commons-text = { module = "org.apache.commons:commons-text", version.ref = "org-apache-commons-text" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }
constructors-constraints-annotations = { module = "pl.selvin.apt:constructors-constraints-annotations", version.ref = "constructors-constraints-annotations" }
constructors-constraints-processor = { module = "pl.selvin.apt:constructors-constraints-processor", version.ref = "constructors-constraints-annotations" }

#tests
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test-rules" }
junit = { module = "androidx.test.ext:junit", version.ref = "junit" }

[plugins]
android-gradle-plugin = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-gradle-library-plugin = { id = "com.android.library", version.ref = "android-gradle-plugin" }

