<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/ui_edit_save"
        android:icon="@drawable/ic_menu_save"
        app:showAsAction="ifRoom|withText"
        android:title="@string/ui_save"/>
    <item
        android:id="@+id/ui_edit_cancel"
        android:icon="@drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom|withText"
        android:title="@android:string/cancel"/>

</menu>