apply plugin: 'com.android.application'
apply from: 'themes.gradle'
apply from: '../version.gradle'

def disabledColor = 0xADADAD

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    namespace 'pl.selvin.android.listsyncsample'

    flavorDimensions "db_impl"
    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId 'pl.selvin.android.listsyncsample'
        minSdkVersion 22
        targetSdkVersion 33
        versionCode sync_framework_version_int
        versionName sync_framework_version
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            versionNameSuffix "(deb)"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.resValue 'string', 'application_id', variant.applicationId
    }

    productFlavors {
        android{
            dimension "db_impl"
            resValue 'string', 'app_name', "ListSyncSample"
            themes {
                data {
                    colorsWithAlpha {
                        colorPrimary 0x3F51B5
                        colorPrimaryDark 0x1A237E
                        colorPrimaryLight 0x586ACE
                        colorAccent 0xF50057
                        colorDisabled disabledColor
                    }
                }
            }
        }

        cipher{
            dimension "db_impl"
            resValue 'string', 'app_name', "ListSyncSample(cipher)"
            versionNameSuffix "(cipher)"
            applicationIdSuffix ".cipher"
            themes {
                data {
                    colorsWithAlpha {
                        colorPrimary 0x3a3a3a
                        colorPrimaryDark 0x111111
                        colorPrimaryLight 0x535353
                        colorAccent 0x78909C
                        colorDisabled disabledColor
                    }
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation project(':sync-framework')
    androidImplementation 'androidx.sqlite:sqlite-framework:2.3.0'
    cipherImplementation 'com.commonsware.cwac:saferoom.x:0.5.1'
}
