apply plugin: 'com.android.library'
ext.sync_framework_artifact_id = 'auto-content-provider'
apply from: '../publish.gradle'

android {
    buildToolsVersion = '34.0.0'
    namespace 'pl.selvin.android.autocontentprovider'

    defaultConfig {
        compileSdk 34
        minSdkVersion 22
        targetSdkVersion 34
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api 'androidx.annotation:annotation:1.7.1'
    api 'androidx.sqlite:sqlite:2.4.0'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.sqlite:sqlite-framework:2.4.0'
}