plugins {
	alias libs.plugins.android.gradle.library.plugin
}
ext.sync_framework_artifact_id = 'auto-content-provider'
apply from: '../publish.gradle'

android {
	namespace 'pl.selvin.android.autocontentprovider'
	compileSdk 34

	defaultConfig {
		minSdkVersion 22
		targetSdkVersion 34
		consumerProguardFiles 'proguard-rules.pro'
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
		}
	}

	publishing {
		singleVariant('release') {
			withSourcesJar()
		}
	}
}

dependencies {
	api libs.androidx.annotation
	api libs.androidx.sqlite
	androidTestImplementation libs.androidx.test.core
	androidTestImplementation libs.androidx.test.runner
	androidTestImplementation libs.androidx.test.rules
	androidTestImplementation libs.junit
	androidTestImplementation libs.androidx.sqlite.framework
}